* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.header{
    display: flex;
    height:70px;
    justify-content: space-between;
    align-items: center;
    font-family: serif;
    padding: 10px;
    text-transform: uppercase;
    color: #696969;
}


.logo img{
    height: 50px;
    align-items: center;
    margin: 10px;
    border-radius: 20px;

}

body{
    background-color: #e9e9e9;
}

.grid-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    justify-content: center;
    grid-template-rows: masonry;
}

.grid-item {
    width: 230px;
    object-fit: cover;
    align-items: center;
    height: auto;
    border-radius: 10px 10px 10px 10px;
   
}


img:hover{
    cursor: pointer;
    transform:scale(1.05);
}


input.src{
outline: none;
font-size: 18px;
border-radius: 25px;
border-color:#696969;
width: 800px;
height: 50px;
transition: all .5s;
}

@media (max-width: 600px) and (min-width: 250px) {
 input.src {
    display: none;
 }
 .grid-container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between; }

 .header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
 }
 .GRID-ITEM{
    display: grid;
    grid-template-columns: repeat(3, 20px);
    gap:20px;
 }
    }

@media (min-width: 601px) and (max-width: 914px) {

    input.src {
        display: none;
    }
    .grid-container {
        width:  50%;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        align-items: center;
    }
.home{
    font-size: 50PX;
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
}
.create{
    font-size: 50PX;
    color: crimson;
    font-family: 'Times New Roman', Times, serif;
}
    .i{
        margin-right: 20px;
        color: black;
    }

 }

@media (min-width: 915px) and (max-width:1026px) {
    input.src {
        width: 400px;
        height: 30px;
}

.grid-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-content: space-between;
margin-left: auto;

}
.header {
    font-size: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(12, 5, 5)
}
}